# Full-StacK-Hotel-Management

./: README.md
backend/: pom.xml
backend/src/main/java/com/nxtstayz/: NxtStayzApplication.java  WebConfig.java
backend/src/main/java/com/nxtstayz/controller/: HotelController.java  RoomController.java
backend/src/main/java/com/nxtstayz/model/: Hotel.java  Room.java
backend/src/main/java/com/nxtstayz/repository/: HotelJpaRepository.java  HotelRepository.java  RoomJpaRepository.java  RoomRepository.java
backend/src/main/java/com/nxtstayz/service/: HotelJpaService.java  RoomJpaService.java
backend/src/main/resources/: application.properties
frontend/public/: index.html
frontend/public/src/: App.js
frontend/src/: App.css  App.js
frontend/src/components/: HotelList.js  RoomList.js  hotel.css  room.css
frontend/src/services/: hotelService.js  roomService.js
